<!DOCTYPE html>
<html lang="en">

<head>
    <title>iJewel Virtual Tryon Ring</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <!-- <script src="https://dist.pixotronics.com/webgi/runtime/bundle-0.9.14.js"> </script>-->
    <!-- <script src="https://releases.ijewel3d.com/libs/web-vto/0.0.5/ij_vto.js"> </script>-->
    <!-- <script src="./dist/lib.js"> </script>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script>
    </script>
</head>

<body>
    <div id="canvas-container" style="position: relative">
        <div id="header-text">iJewel Realtime Tryon</div>
        <canvas id="webgi-canvas" style="position: absolute; height: 100%; width: 100%"></canvas>
    </div>
    <script>
        ; (function () {
            var src = '//cdn.jsdelivr.net/npm/eruda';
            if (!/debug/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
            document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
        })();
    </script>
    <script>
        async function setupTryOnViewer() {
            const {
                addBasePlugins,
                CameraUiPlugin,
                getUrlQueryParam,
                HierarchyUiPlugin,
                PickingPlugin,
                SSRPlugin,
                TonemapPlugin,
                TweakpaneUiPlugin,
                ViewerApp,
                VignettePlugin,
                DropzonePlugin,
                DiamondPlugin,
            } = window.webgi;
            const {
                RingTryonPlugin,
                WebCameraBackgroundPlugin,
                WebCameraPlugin
            } = window['ij_vto'];

            // Initialize the viewer
            const viewer = new ViewerApp({
                canvas: document.getElementById("webgi-canvas")
            });
            viewer.renderer.displayCanvasScaling = 2;

            // add and setup plugins
            await addBasePlugins(viewer, { interactionPrompt: false });
            const diamondPlugin = await viewer.addPlugin(DiamondPlugin);
            await viewer.load("https://rio-assets.s3.eu-west-2.amazonaws.com/rings/high-quality.glb")
            // for releases.ijewel3d.com
            diamondPlugin.setKey('KQAK6AGRQX5SGBAEQ4MWPM5QNWJN2AP2-B2CRTBZ9TQ');

            const tryon = await viewer.addPlugin(RingTryonPlugin);

            const editMode = getUrlQueryParam('debug') !== null || getUrlQueryParam('edit') !== null
            if (editMode) {
                viewer.container.style.width = 'calc(100% - 340px)';
                await viewer.addPlugin(HierarchyUiPlugin);
                await viewer.addPlugin(PickingPlugin);
                await viewer.addPlugin(CameraUiPlugin);
                await viewer.addPlugin(DropzonePlugin);
                const uiPlugin = await viewer.addPlugin(TweakpaneUiPlugin);
                uiPlugin.setupPlugins(
                    RingTryonPlugin,
                    PickingPlugin,
                    TonemapPlugin,
                    CameraUiPlugin,
                    HierarchyUiPlugin,
                    DropzonePlugin,
                    SSRPlugin,
                    VignettePlugin,
                    WebCameraPlugin,
                    WebCameraBackgroundPlugin,
                );
            }

            const gemEnv = 'https://playground.ijewel3d.com/assets/lightmaps/gem/gem-2.exr'
            const metalEnv = 'https://playground.ijewel3d.com/assets/lightmaps/metal/lightmap-2.hdr'

            // Separate env maps can be used for gem and metal.
            const separateEnv = false
            if (separateEnv) {
                await viewer.setEnvironmentMap(metalEnv)
                const diamondPlugin = viewer.getPlugin(DiamondPlugin)
                diamondPlugin.envMap = await viewer.load(gemEnv)
                // viewer.scene.fixedEnvMapDirection = true
            }

            if (!viewer.scene.environment) await viewer.setEnvironmentMap(gemEnv);

            viewer.scene.addEventListener("addSceneObject", () => {
                const shadowObj = viewer.scene.findObjectsByName("shadow")[0]
                const shadow = shadowObj?.modelObject.material
                if (!shadow) return;
                shadow.visible = false; // we can have dynamic shadow now.
                shadow.opacity = 0.65;
                shadow.userData.renderToDepth = false;
                // shadow.userData.postTonemap = false; // this wont work because renderToDepth is false
                // shadow.position.y = 0.3;
                // shadow.alphaMap = shadow.map;
                // shadow.userData.forcedLinearDepth = 1;
            });

            const modelPath = getUrlQueryParam('m') || getUrlQueryParam('model')
                || (editMode ? 'https://rio-assets.s3.eu-west-2.amazonaws.com/rings/high-quality.glb' : undefined)


            if (modelPath) {
                await viewer.load(modelPath)
                await viewer.load(modelPath.replace('.glb', '.json'))

                // console.log(new Box3().expandByObject(viewer.scene.modelRoot.children[0]))

                const controls = document.createElement('div')
                controls.innerHTML = `
<button id="start-ar">Start AR</button>
 <button id="next-camera">Next Camera</button>
<button id="flip-camera">Flip Camera</button>
<button id="save-image">Save Image</button>
`
                controls.style.position = 'absolute'
                controls.style.bottom = '0.5rem'
                controls.style.right = '0.5rem'
                controls.style.display = 'flex'
                controls.style.flexDirection = 'row'
                controls.style.gap = '0.5rem'
                viewer.container.appendChild(controls)
                const startAr = controls.querySelector('#start-ar')
                // const nextCamera = controls.querySelector('#next-camera')
                const flipCamera = controls.querySelector('#flip-camera')
                const saveImage = controls.querySelector('#save-image')
                startAr.style.display = 'block'
                // nextCamera.style.display = 'none'
                flipCamera.style.display = 'none'
                saveImage.style.display = 'none'
                startAr.onclick = () => {
                    !tryon.running && tryon.start()
                    startAr.style.display = 'none'
                    // nextCamera.style.display = 'block'
                    flipCamera.style.display = 'block'
                    saveImage.style.display = 'block'
                }
                // nextCamera.onclick = ()=>tryon.selectNextCamera()
                flipCamera.onclick = () => tryon.flipCamera()
                saveImage.onclick = () => tryon.saveImage()
            } else if (!editMode) alert('No model set to load')
        }

        const url = new URL(window.location.href);
        const webGiVersion = url.searchParams.get('webgi') || '0.9.14';
        const ijVtoVersion = url.searchParams.get('vto') ||
            (window.location.origin === 'https://releases.ijewel3d.com' ?
                window.location.pathname.split('/')[3] : '0.0.16');

        const script = document.createElement('script');
        script.onload = () => {
            window.webgi = window; // required for webgi v0 and since vto 0.0.16. because webgi is added to window by default when the bundle is added(in the head)
            const ijVtoScript = document.createElement('script');
            ijVtoScript.onload = () => setupTryOnViewer()
            ijVtoScript.src = 'https://releases.ijewel3d.com/libs/web-vto/' + ijVtoVersion + '/ij_vto.js';
            document.head.appendChild(ijVtoScript);
        }
        script.src = 'https://dist.pixotronics.com/webgi/runtime/bundle-' + webGiVersion + '.js';
        document.head.appendChild(script);
        console.log('Loading webgi version', webGiVersion, 'and ijewel vto version', ijVtoVersion)
        // window.addEventListener('DOMContentLoaded', setupTryOnViewer);
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Inter, sans-serif;
            background-color: #eee;
            overflow: hidden;
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            color: #3d3d3d;
            overflow-x: hidden;
        }

        #webgi-canvas {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        #canvas-container {
            width: calc(100% - 2rem);
            height: calc(100% - 2rem);
            overflow: hidden;
            margin: 1rem;
            border-radius: 0.5rem;
        }

        @media only screen and (max-width: 768px) {
            #canvas-container {
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                border-radius: 0;
            }
        }

        header,
        footer {
            clear: both;
        }

        #header-text {
            color: white;
            font-size: 1.25rem;
            position: absolute;
            z-index: 100;
            width: 100%;
            text-align: center;
            padding: 0.5rem;
            background: #222a;
        }

        /* make the header-text smaller on smaller screens */
        @media only screen and (max-width: 768px) {
            #header-text {
                font-size: 1rem;
            }
        }

        @media only screen and (max-width: 480px) {
            #header-text {
                font-size: 0.9rem;
            }
        }

        #tweakpaneUiContainer {
            top: 1rem !important;
            max-height: calc(100% - 2rem) !important;
        }
    </style>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8c5150243c9e5b4e","version":"2024.8.0","r":1,"token":"338ab206732e49a1939a0da8a2024d1a","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}}}'
        crossorigin="anonymous"></script>
</body>

</html>